{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/coverage",
      "!**/.yarn",
      "!**/yarn.lock",
      "!**/.github/CODEOWNERS",
      "!**/dist"
    ]
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "bracketSpacing": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultSwitchClause": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noConsole": "warn",
        "noEmptyBlockStatements": "error",
        "useAwait": "error"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" }
  },
  "overrides": [
    { "includes": ["**/package.json"], "formatter": { "lineWidth": 1 } },
    {
      "includes": [
        "**/__tests__/**/*",
        "**/*.{spec,test}.{js,jsx,ts,tsx}",
        "**/__mocks__/**"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noImplicitAnyLet": "off", "noExplicitAny": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    },
    {
      "includes": ["bin/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ]
}
